# Generated by Django 2.1 on 2018-08-20 17:27

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('tst', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='choise',
            old_name='timestamp',
            new_name='date',
        ),
    ]
