# Generated by Django 2.1 on 2018-08-21 11:11

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('tst', '0003_auto_20180821_1609'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Choise',
            new_name='Choice',
        ),
    ]
